{
  "id": "dev.jj.transparent",
  "name": "Transparent-cord",
  "description": "Makes Discord transparent",
  "author": {
    "name": "JJ",
    "discordID": "176721924448059402",
    "github": "JJ-VP"
  },
  "version": "1.0.4",
  "updater": {
    "type": "github",
    "id": "jj-vp/transparent-replugged"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/index.css"
}
