{
  "id": "dev.jj.transparent",
  "name": "TransparentCord",
  "description": "Makes Discord transparent",
  "author": {
    "name": "JJ",
    "discordID": "176721924448059402",
    "github": "JJ-VP"
  },
  "version": "2.1.1",
  "updater": {
    "type": "store",
    "id": "dev.jj.transparent"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/index.css",
  "source": "https://github.com/JJ-VP/transparent-replugged",
  "image": ["https://i.imgur.com/Bcn5hQb.png", "https://i.imgur.com/s69hTmv.png"]
}
