{
  "name": "Transparent-cord",
  "version": "1.0.4",
  "description": "Makes Discord transparent",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^18.15.10",
    "prettier": "^2.8.7",
    "replugged": "^4.2.3"
  }
}
